set-option -sg escape-time 10
set-option -g focus-events on
set -g default-command /bin/zsh
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g mouse on
